cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           find-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/find-pi#readme>
homepage:       https://github.com/githubuser/find-pi#readme
bug-reports:    https://github.com/githubuser/find-pi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/find-pi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_find_pi
  autogen-modules:
      Paths_find_pi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , mwc-random
    , parallel
    , primitive
    , random
    , vector
  default-language: Haskell2010

executable find-pi-exe
  main-is: Main.hs
  other-modules:
      Old
      Parallels
      Paths_find_pi
  autogen-modules:
      Paths_find_pi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , find-pi
    , mtl
    , mwc-random
    , parallel
    , primitive
    , random
    , vector
  default-language: Haskell2010

test-suite find-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_find_pi
  autogen-modules:
      Paths_find_pi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , find-pi
    , mtl
    , mwc-random
    , parallel
    , primitive
    , random
    , vector
  default-language: Haskell2010
